.row1 {
  border-bottom: 1px dashed #ccc;
  margin-top: 10px;
  &:last-child {
    border: none;
  }
}

.row2 {
  margin-bottom: 10px;
}

.tag {
  margin: 0 3px;
}
.vcenter {
  display: flex;
  align-items: center;
}
.el-tag.el-tag--warning {
  margin-top: 15px;
}
